.my-skills__counter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 0 -15px 0 -15px;
}

@media (max-width: 600px) {
    .my-skills__counter {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

.counter__level {
    font-size: 69px;
    font-weight: 400;
    font-family: "Arimo", sans-serif;
    color: #D63447;
}

.counter__name {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 11px;
    font-weight: 700;
}

.counter__item{
    text-align: center;
    margin: 0 15px 30px 15px;
}

.counter__level::after {
    font-family: "Raleway", sans-serif;
    position: relative;
    content: '%';
    color: white;
    font-size: 28px;
    bottom: 30px;
    left: 5px;
    font-weight: 700;

}

